<!doctype html>
<html>
    <head>
	<meta charset="utf-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mecca's HSIMP Demo</title>
	
	<p align="center">
          <style>
            body {
		font-family: sans-serif;
		text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
                font-size: 10em;
                font-weight: 300;
		color: #08ff08;
		text-align: center;
		background-repeat: no-repeat;
		background-image: url('http://mixxawards.be/img/1500557375_final_w_reverse.gif');		
                background-attachment: fixed;  
                background-size: cover;
	    }
            input {
                font-family: monospace;
		text-align: center;
                font-size: .7em;
                font-weight: 300;
                color: black;
                border: 3px solid #bbb;
                border-radius: 5px;
                padding: 0.25em 10px;
                line-height: .75em;
            }
            label::after {
                content: ":";
            }
            div {
                margin-bottom: 10px;
            }
            .hsimp-time {
                display: inline;
		color: #FFF700;
		text-shadow: 2px 2px white;
		font-family: Courier;
                margin-right: 10px;	
            }
            .hsimp-checks li {
                list-style: none;
            }
            .hsimp-checks h2 {
                font-size: .60em;
		text-shadow: 2px 2px white;
		color: #FFAA1D;
                margin-bottom: 0;
            }
            .hsimp-checks p {
                margin-top: 0;
		color: white;
		text-shadow: 2px 2px black;
                font-size: .45em;
            }
        </style>

        <link rel="stylesheet" href="{{ url_for('static', filename = 'css/hsimp.css') }}">
    </head>
    <body>

        <b>Is Your Password Secure?</b>
	<p align="center">
        <input id="password-box" type="password" />
        <div id="password-time" class="hsimp-time"></div>
        <ul id="password-checks" class="hsimp-checks"></ul> 


	<script type="text/javascript" src="{{ url_for('static', filename = 'js/hsimp.min.js') }}"></script>
		<img src="/static/images/TPC-Logo-cmyk.jpeg"  width="360" height="138">
	<script>
		(function (doc) {
                var passwordInput = doc.getElementById("password-box"),
                    timeDiv = doc.getElementById("password-time"),
                    checksList = doc.getElementById("password-checks");
                // Code to render the time returned by HSIMP
                var renderTime = function (time, input) {
                    timeDiv.innerHTML = time || "";
                };
                // Code to output the checks returned by HSIMP
                var renderChecks = function (checks, input) {
                    checksList.innerHTML = "";
                    for (var i = 0, l = checks.length; i < l; i++) {
                        var li = doc.createElement("li"),
                            title = doc.createElement("h2"),
                            message = doc.createElement("p");
                        title.innerHTML = checks[i].name;
                        li.appendChild(title);
                        message.innerHTML = checks[i].message;
                        li.appendChild(message);
                        checksList.appendChild(li);
                    }
                };
                // Setup the HSIMP object
                var attachTo = hsimp({
                    options: {
                        calculationsPerSecond: 10e9, // 10 billion calculations per second
                        good: 31557600e9, // 1 billion years
                        ok: 31557600e3 // 1 thousand years
                    },
                    outputTime: renderTime,
                    outputChecks: renderChecks
                });
                
                // setup custom values for "instantly"/"forever"
                hsimp.setDictionary({
                    "instantly": "Immediately",
                    "forever": "Aaaaaaaaaaaaaaaages",
                });
                // Run the HSIMP
                attachTo(passwordInput);
            }(this.document));
        </script>
    </body>
</html>